POSTGRES_HOST=localhost
POSTGRES_DATABASE=tasklist
POSTGRES_SCHEMA=tasklist
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=localhost
REDIS_PASSWORD=redis

JWT_SECRET=Zmdocmhlc3IzMjRoY3hydDM0dGhzZTU0dTkwLTA5

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=username
MAIL_PASSWORD=password